.main {
  margin-top: 6em;
}

h1, h2 {
  transition: font-size 30ms;
}

#lang-found {
  display: none !important;
}

/* Mobile */
@media only screen and (max-width: 420px) {
  h1 {
    font-size: 1.6em !important;
  }

  h2 {
    font-size: 1.3em !important;
  }
}